{
  "name": "twitchbot",
  "version": "0.0.1",
  "description": "First prototype twitch bot",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Tannky93",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "languagedetect": "^2.0.0",
    "pronouncing": "github:aparrish/pronouncingjs",
    "tmi.js": "^1.8.5",
    "translatte": "^3.0.1"
  }
}
